Scenario:
Imagine you have a log file with entries that look like this:


2023-10-25 10:22:15 - User:JohnDoe - IP:192.168.1.1 - Action:Logged In
2023-10-25 10:25:42 - User:JaneSmith - IP:192.168.1.2 - Action:Failed Login
2023-10-25 10:32:09 - User:AdminUser - IP:10.0.0.1 - Action:Logged Out
...

Your task:

    Read the log file using PowerShell.
    Use regular expressions to extract the following details for each entry:
        Date and Time
        Username
        IP Address
        Action
    Count and display how many times each user has logged in and failed to log in.
    Find and display the IP address which has the highest number of failed logins.